zuul.routes.ad.path=/ad/**

zuul.routes.message.path=/msg/**

zuul.routes.auth.path=/auth/**

zuul.routes.codebook.path=/codebook/**

zuul.routes.ad-search.path=/ad-search/**

zuul.routes.pad.path=/pad/**

zuul.routes.carreq.path=/carreq/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000