#Spring DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rent_a_car?createDatabaseIfNotExist=true&serverTimezone=UTC

#Username and password
spring.datasource.username=root
spring.datasource.password=root

#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Context path
server.servlet.context-path=/api

#Server configuration
server.port=${PORT:8083}

#File size limit
multipart.maxFileSize = 5Mb
multipart.maxRequestSize = 20Mb
